# eshopSolution1

./: README.md  eshopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/ViewComponents/: NavigationViewComponent.cs  SidebarViewComponent.cs
eShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catelog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catelog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  PagedViewModel.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catelog/Products/Dtos/: ProductViewModel.cs
eShopSolution.Application/Catelog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Catelog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Application/System/Languages/: LanguageService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.Application/Utilities/: ISlideService.cs  SlideService .cs
eShopSolution.BackendApi/: Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  (+3 more)
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Slide.cs
eShopSolution.Data/Enums/: OrderStatus.cs  Status.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20201112235257_Initial.Designer.cs  20201112235257_Initial.cs  20201127000917_AspNetCoreIdentityDatabase1.Designer.cs  20201127000917_AspNetCoreIdentityDatabase1.cs  20201127001405_AspNetCoreIdentityDatabase.Designer.cs  20201127001405_AspNetCoreIdentityDatabase.cs  20201127002955_AspNetCoreIdentityDatabase.Designer.cs  20201127002955_AspNetCoreIdentityDatabase.cs  20201127042351_seedIdentityDatabase.Designer.cs  20201127042351_seedIdentityDatabase.cs  20201128191312_ChangeFileLengthType.Designer.cs  20201128191312_ChangeFileLengthType.cs  20201128222740_changeproductImage2811.Designer.cs  20201128222740_changeproductImage2811.cs  20201207230446_database.Designer.cs  20201207230446_database.cs  20201218030224_HomeData.Designer.cs  20201218030224_HomeData.cs  20201218090510_updatedatabase.Designer.cs  20201218090510_updatedatabase.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catelog/Categories/: CategoryVm.cs
eShopSolution.ViewModels/Catelog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution.ViewModels/Catelog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
eShopSolution.ViewModels/Common/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs
eShopSolution.ViewModels/System/Languages/: LanguageVm.cs
eShopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs  UserVm.cs
eShopSolution.WebApp/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Components/: ListCategoriesViewComponent.cs  PagerViewComponent.cs
eShopSolution.WebApp/Controllers/: HomeController.cs  ProductController.cs
eShopSolution.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution.WebApp/Models/: HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/: _ViewImports.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Shared/Components/ListCategories/: Default.cshtml
eShopSolution.WebApp/wwwroot/frontend/: Category.html  Detail.html  index.html
eShopSolution.WebApp/wwwroot/frontend/assets/css/: style.min.css
eShopSolution1/: Program.cs  Startup.cs
eShopSolutions.Data/: Program.cs  Startup.cs
eShopSolutions.WebApp/: Program.cs  Startup.cs
(+38 files in other folders)
